# ChallengeFit

./: .gitignore  Capstone.sln
SWENG894/: Program.cs  SWENG894.csproj  Startup.cs  appsettings.json
SWENG894/Areas/Identity/: IdentityHostingStartup.cs
SWENG894/Controllers/: HomeController.cs
SWENG894/Data/: ApplicationDbContext.cs  StaticData.cs
SWENG894/Data/Initializer/: DbInitializer.cs  IDbInitializer.cs
SWENG894/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200903015650_AddedApplicationUserClass.Designer.cs  20200903015650_AddedApplicationUserClass.cs  20200911023933_Workout.cs  (+73 more)
SWENG894/DataGenerationUtility/: ITestDataGenerator.cs  TestDataGenerator.cs  names.txt
SWENG894/Hubs/: NotificationHub.cs
SWENG894/Migrations/: 20200926145646_WorkoutResults.Designer.cs  20200926145646_WorkoutResults.cs  20200926154407_WorkoutResults_1.Designer.cs  20200926154407_WorkoutResults_1.cs  20200926154617_WorkoutResults_2.Designer.cs  20200926154617_WorkoutResults_2.cs  20200926154736_Initial.Designer.cs  20200926154736_Initial.cs  20200926154752_WorkoutResults_3.Designer.cs  20200926154752_WorkoutResults_3.cs  20200926155650_WorkoutResults_4.Designer.cs  20200926155650_WorkoutResults_4.cs  20200926155742_WorkoutResults_5.Designer.cs  20200926155742_WorkoutResults_5.cs  20200926155816_WorkoutResults_6.Designer.cs  20200926155816_WorkoutResults_6.cs  20200926161908_WorkoutResults_7.Designer.cs  20200926161908_WorkoutResults_7.cs  20200926162200_WorkoutResults_8.Designer.cs  20200926162200_WorkoutResults_8.cs  20200926162310_WorkoutResults_9.Designer.cs  20200926162310_WorkoutResults_9.cs  20200926162527_WorkoutResults_10.Designer.cs  20200926162527_WorkoutResults_10.cs  20200926193201_Intial.Designer.cs  20200926193201_Intial.cs  20200926200431_workout_migration_30.Designer.cs  20200926200431_workout_migration_30.cs  ApplicationDbContextModelSnapshot.cs
SWENG894/Models/: ApplicationUser.cs  Challenge.cs  ErrorViewModel.cs  Exercise.cs  FriendRequest.cs  Message.cs  NewsFeed.cs  Ranking.cs  Workout.cs  WorkoutFavorite.cs  WorkoutResult.cs  WorkoutResults.cs
SWENG894/Properties/: launchSettings.json  serviceDependencies.SWENG894 - Web Deploy.json
SWENG894/Ranking/: Elo.cs  RankingSystem.cs
SWENG894/Utility/: EmailOptions.cs  EmailSender.cs  PaginatedList.cs
SWENG894/ViewModels/: ChallengeViewModel.cs  MessageViewModel.cs  ShareViewModel.cs  UserProfileViewModel.cs
SWENG894/wwwroot/: help_pages.html
(+152 files in other folders)
